# ciceksepeti-basket-case

./: CicekSepetiCase.sln  Dockerfile  docker-compose.yml
00-CicekSepetiCase.Core/: CicekSepetiCase.Core.csproj
00-CicekSepetiCase.Core/Helpers/: JSONHelper.cs
00-CicekSepetiCase.Core/Models/: ServiceException.cs
01-CicekSepetiCase.DataAccess/: CicekSepetiCase.DataAccess.csproj  ServiceRegistration.cs
01-CicekSepetiCase.DataAccess/Contexts/: IMongoContext.cs  MongoContext.cs
01-CicekSepetiCase.DataAccess/Entities/: BaseEntity.cs  BasketEntity.cs  IEntity.cs  ProductEntity.cs
01-CicekSepetiCase.DataAccess/Repositories/: IBasketRepository.cs  IProductRepository.cs  IRepository.cs
01-CicekSepetiCase.DataAccess/Repositories/Implementations/: BasketRepository.cs  ProductRepository.cs
01-CicekSepetiCase.DataAccess/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
02-CicekSepetiCase.Service/: CicekSepetiCase.Service.csproj  IBasketService.cs  IProductService.cs  ServiceRegistration.cs
02-CicekSepetiCase.Service/Implementations/: BasketService.cs  ProductService.cs
03-CicekSepetiCase.API/: CicekSepetiCase.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
03-CicekSepetiCase.API/Controllers/: BasketController.cs
03-CicekSepetiCase.API/MiddlewareExtensions/: ExceptionHandlerExtension.cs
03-CicekSepetiCase.API/Models/: BaseResponseModel.cs
03-CicekSepetiCase.API/Properties/: launchSettings.json
03-CicekSepetiCase.API/RequestHandlers/: AddProductToBasketHandler.cs
04-CicekSepetiCase.Test/: BasketIntegrationTest.cs  CicekSepetiCase.Test.csproj  ClientProvider.cs
04-CicekSepetiCase.Test/Tests/: BasketIntegrationTest.cs
